GameLauncher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:GameLauncher.UI"
        xmlns:vm="clr-namespace:GameLauncher.ViewModel"
        x:Class="GameLauncher.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Width="891"
        Height="529"
        Loaded="Window_Loaded"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow">
    <Window.Resources>
        <!--<ResourceDictionary x:Key="MainTheme"  Source="Resources/Themes/MainTheme.xaml"></ResourceDictionary>-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- UI data -->
                    <CollectionViewSource x:Key="Servers" Source="{Binding Servers}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Group"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                    <!-- Styles -->
                </ResourceDictionary>
                <ResourceDictionary Source="Resources/Themes/CustomComponents.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Themes/MainTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="{StaticResource LauncherBg}" Stretch="Fill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.05"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Border.Background>

        <Grid>
            <Image Source="{StaticResource SbrwLogo}" Margin="1,5,804,438"/>
            <Border Width="250" Height="35" Margin="518,17,123,477">
                <ComboBox 
                    Name="ServerList"
                    Background="Transparent" 
                    ui:SelectionChangedBehaviour.Command="{Binding SelectServerCommand}"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    ItemsSource="{Binding Source={StaticResource Servers}}"
                    SelectedItem="{Binding Path=SelectedServer}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    IsSynchronizedWithCurrentItem="True"
                    SelectedIndex="0"
                    Style="{DynamicResource ServerComboBox}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate DataType="vm:Server">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontWeight="Bold" Margin="4,2,0,6" Foreground="#4c5055"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Margin="5,0,5,2" Foreground="#92969a">
                                
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource InputBorder}"/>
                </Border.Background>
            </Border>
            <Button Width="24" Height="25" Margin="838,24,29,480" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{StaticResource CloseIcon}" Stretch="None"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="24" Height="25" Margin="805,24,62,480" Cursor="Hand" Command="{Binding OpenSettingsCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{StaticResource SettingsIcon}" Stretch="None"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Width="525" Height="225" Margin="38,137,328,167">
                <Image Width="525" Height="225" Stretch="UniformToFill" Source="{Binding SelectedServer.Banner}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedServer}" Value="{x:Null}">
                                    <Setter Property="Source" Value="{StaticResource DefaultBanner}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource NewsSlidePattern}"/>
                </Border.Background>
            </Border>
            <!--<Border Width="525" Height="225" Margin="38,137,328,167">
                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource NewsSlide}"/>
                </Border.Background>
            </Border>-->
            <Border Width="525" Height="44" Margin="38,358,328,127">
                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource NewsBar}"/>
                </Border.Background>
                <Grid>

                </Grid>
            </Border>

            <Border 
                Height="100" 
                Width="250" 
                Margin="600,105,41,324" 
                BorderThickness="1" 
                CornerRadius="2"
            >
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedServer}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AuthState.LoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedServer.Status}" Value="{x:Static vm:ServerStatus.Online}">
                                <Setter Property="BorderBrush" Value="{StaticResource ServerOnline}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedServer.Status}" Value="{x:Static vm:ServerStatus.Offline}">
                                <Setter Property="BorderBrush" Value="{StaticResource ServerOffline}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedServer.Status}" Value="{x:Static vm:ServerStatus.Unknown}">
                                <Setter Property="BorderBrush" Value="{StaticResource GrayBorder}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <StackPanel 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                    >
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,8,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock 
                            FontSize="24" 
                            Foreground="#fefefe"
                            TextTrimming="CharacterEllipsis"
                            TextAlignment="Center"
                        >
                            <Run FontSize="16" Text="{Binding SelectedServer.Name}"></Run>
                        </TextBlock>
                        <TextBlock 
                            FontSize="16" 
                            Foreground="#fefefe"
                            TextAlignment="Center"
                        >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoadingServer}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            Loading...
                        </TextBlock>

                        <TextBlock 
                            FontSize="12"
                            TextAlignment="Center"
                            Foreground="#fefefe"
                        >
                            <Run Text="{Binding PingSuccessText}"></Run>
                            <Run Foreground="Orange">254ms</Run>

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoadingServer}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock 
                                FontSize="12"
                                TextAlignment="Center"
                                Foreground="#fefefe"
                            >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoadingServer}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                                <Run Foreground="LightGreen" Text="{Binding SelectedServer.OnlineUsers}"></Run>
                                <Run Foreground="LightGray">/</Run>
                                <Run Foreground="Orange" Text="{Binding SelectedServer.TotalUsers}"></Run> 
                                <Run Foreground="LightGray" Text="{Binding PlayersOnlineText}"></Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!-- Logged In -->
            <Grid Margin="0,33,0,-33">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AuthState.LoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Border 
                    Height="100" 
                    Width="250" 
                    Margin="600,105,41,324" 
                    BorderThickness="1" 
                    CornerRadius="2"
                    BorderBrush="{StaticResource ServerOnline}"
                >
                    <Grid>
                        <StackPanel 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                        >
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,8,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontSize="16" Foreground="#fefefe" TextWrapping="Wrap" TextAlignment="Center">
                                <Run Text="{Binding LoggedInAsText}"></Run> 
                                <Run Foreground="LightGreen" Text="{Binding AuthState.Email}"></Run>
                            </TextBlock>
                        </StackPanel>
                        <Button
                            Width="260" 
                            Height="53" 
                            Margin="-6,113,-6,-68" 
                            BorderBrush="{x:Null}"
                            Template="{DynamicResource LoginButtonTemplate}"
                            Command="{Binding PlayCommand}"
                        >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DownloadState.Phase}" Value="{x:Static vm:DownloadPhase.Downloading}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DownloadState.Phase}" Value="{x:Static vm:DownloadPhase.Verifying}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GameRunning}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Background>
                                <ImageBrush ImageSource="{StaticResource ButtonBg}"/>
                            </Button.Background>
                            <TextBlock 
                                Foreground="#fefefe" 
                                FontFamily="Resources/Fonts/#Akrobat"
                                FontSize="24"
                                FontWeight="ExtraBold"
                                Text="{Binding PlayButtonText}"
                            >
                            </TextBlock>
                        </Button>
                        <Button
                            Width="254" 
                            Height="34" 
                            Margin="-3,190,-3,-126" 
                            BorderBrush="{x:Null}"
                            Command="{Binding LogoutCommand}"
                        >
                            <Button.Background>
                                <ImageBrush ImageSource="{StaticResource ButtonBg}"/>
                            </Button.Background>
                            <TextBlock 
                                Foreground="#fefefe" 
                                FontFamily="Resources/Fonts/#Akrobat"
                                FontSize="12"
                                FontWeight="ExtraBold"
                                Text="{Binding LogoutButtonText}"
                            >
                            </TextBlock>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <!-- Authentication -->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AuthState.LoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Border Width="253" Height="39" Margin="599,170,39,211">
                    <Border.Background>
                        <ImageBrush ImageSource="{StaticResource InputBorder}"/>
                    </Border.Background>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Source="{StaticResource EmailIcon}" Stretch="None" Margin="5,2,0,0"/>
                        <TextBox 
                            BorderBrush="{x:Null}" 
                            CaretBrush="#FFAAAAAA"
                            BorderThickness="0"
                            Background="Transparent"
                            VerticalContentAlignment="Center"
                            Foreground="White" 
                            Margin="10,0,0,0"
                            IsEnabled="{Binding LoginInputEnabled}"
                            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="212"
                        />
                    </StackPanel>
                </Border>
                <Border Width="253" Height="39" Margin="599,279,39,211">
                    <Border.Background>
                        <ImageBrush ImageSource="{StaticResource InputBorder}"/>
                    </Border.Background>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Source="{StaticResource PasswordIcon}" Stretch="None" Margin="5,2,0,0"/>
                        <PasswordBox 
                            Name="AuthPassword"
                            IsEnabled="{Binding LoginInputEnabled}"
                            BorderBrush="{x:Null}" 
                            CaretBrush="#FFAAAAAA"
                            BorderThickness="0"
                            Background="Transparent"
                            VerticalContentAlignment="Center"
                            Foreground="White" 
                            Margin="10,0,0,0"
                            PasswordChanged="PasswordBox_PasswordChanged"
                            Width="212"
                        />
                    </StackPanel>
                </Border>
                <Image 
                    Source="{StaticResource CircleActive}" 
                    Stretch="None"
                    Margin="317,333,0,182"
                    Width="10"
                />
                <TextBlock 
                    Height="13.38"
                    Margin="628,332,0,183"
                    FontFamily="Resources/Fonts/#Akrobat"
                    Foreground="#ffffff"
                >
                    <Run Text="{Binding RememberCredentialsText}"/>
                </TextBlock>
                <TextBlock 
                    Height="13.38"
                    FontFamily="Resources/Fonts/#Akrobat"
                    Margin="630,359,-2,157"
                >
                    <Hyperlink Foreground="OrangeRed">
                        <TextBlock Text="{Binding ForgotPasswordText}"></TextBlock>
                    </Hyperlink>
                </TextBlock>
                <Border Width="253" Height="34" Margin="602,389,35,106">
                    <Border.Background>
                        <ImageBrush ImageSource="{StaticResource RegisterBg}"/>
                    </Border.Background>
                    <Button 
                        Background="Transparent"
                        Style="{StaticResource NoHoverEffect}"
                        BorderBrush="{x:Null}"
                        Padding="0"
                        Template="{DynamicResource LoginButtonTemplate}"
                    >
                        <TextBlock 
                            FontFamily="Resources/Fonts/#Akrobat"
                            Foreground="#ffffff"
                            FontSize="12"
                        >
                            <Run Text="{Binding RegisterButtonText}"/>
                        </TextBlock>
                    </Button>
                </Border>

                <Button 
                    Width="260" 
                    Height="53" 
                    BorderBrush="{x:Null}"
                    Padding="0" 
                    Margin="599,445,32,31"
                    Command="{Binding LoginCommand}"
                    Name="LoginButton"
                    IsEnabled="{Binding LoginEnabled}"
                    Template="{DynamicResource LoginButtonTemplate}"
                >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/button.png"/>
                    </Button.Background>
                    <TextBlock 
                        FontFamily="Resources/Fonts/#Akrobat"
                        Foreground="#ffffff"
                        FontSize="18"
                    >
                        <Run Text="{Binding LoginButtonText}"/>
                    </TextBlock>
                </Button>
            </Grid>

            <Image Source="{StaticResource DiskIcon}" Stretch="None" Width="24" Height="25" Margin="33,415,834,89"/>
            <TextBlock 
                FontFamily="Resources/Fonts/#Akrobat"
                Foreground="#ffffff"
                FontSize="14"
                FontWeight="Bold" Margin="62,419,324,94" 
            >
                <Run Text="{Binding StatusText}"/>
            </TextBlock>
            <Border Width="525" Height="19" Margin="41,442,325,68">
                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource LoadingBarOutline}"/>
                </Border.Background>
                <Border Width="519" Height="13">
                    <Grid>
                        <Image Source="{StaticResource NewsSlidePattern}" Stretch="Fill"/>
                        <Image Source="{StaticResource LoadingBar}" Stretch="None" Margin="{Binding DownloadState.BarPercentage}"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
